<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPK.solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #0a0e3f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Passion One', sans-serif;
        }

        h1 {
            font-size: 9em; 
            font-weight: 800;
            background: linear-gradient(45deg, #2196F3, #ff00ff);
            -webkit-background-clip: text;
            color: transparent;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>MPK.solutions</h1>
</body>
</html>